#include <iostream>
#include <algorithm>

using namespace std;

int N;
int ans;
int res[100002][3];  // 0번째 자리는 쓰지 않음.

int main() {
	cin >> N;

	res[1][0] = 1;  // 0번째: 아무 것도 배치 안할 때의 경우의 수
	res[1][1] = 1;  // 1번째: 왼쪽칸에만 배치 되었을 때의 경우의 수
	res[1][2] = 1;  // 2번째: 오른쪽칸에만 배치 되었을 때의 경우의 수

	for (int i = 2; i <= N; i++) {
		res[i][0] = (res[i - 1][0] + res[i - 1][1] + res[i - 1][2]) %9901;		// i번째 칸에 아무 것도 배치가 안된다면, i-1칸에는 <왼쪽, 오른쪽, 안채움>이 모두 올 수 있음.
		res[i][1] = (res[i - 1][0] + res[i - 1][2]) %9901;		// i번째 칸에 <왼쪽>이 온다면, i-1칸에는 <오른쪽, 안채움>이 올 수 있음.
		res[i][2] = (res[i - 1][0] + res[i - 1][1]) % 9901;		// i번째 칸에 <오른쪽>이 온다면, i-1칸에는 <왼쪽, 안채움>이 올 수 있음.
	}

	ans = (res[N][0] + res[N][1] + res[N][2]) % 9901;		// 사자를 배치할 수 있는 모든 경우의 수

	cout << ans << endl;
	

	return 0;
}